<table width = "100%">
	<tr>
		<td align="left" width="203px">
			<div style="height: 66px; width: 203px; position: relative;" class="tinyText style_SkipStroke_6 reflection_2">
			<a href="http://www.eurosys.org"><img src="Images/eurosys.png" alt="" style="border: none; height: 67px; width: 203px; " /></a>
			</div>
		</td>
		<td align="center">
			<span class="style_footer">organized by</span>
		</td>
		<td align = "right" width = "203px">
			<div style="height: 81px; width: 81px; position: relative;" class="tinyText style_SkipStroke_5 reflection_1">
			<a href="http://www.uni-salzburg.at"><img src="Images/seal.jpg" alt="" style="border: none; height: 82px; width: 81px; " /></a>
			</div>
	</td>
	</tr>
</table>
